# fabrician-distribution-maven-plugin

./: .project  README.md  pom.xml
src/main/java/org/fabrician/maven/plugins/: CompressUtils.java  FilenamePatternFilter.java  GridlibPackageMojo.java  GridlibUploadMojo.java
src/test/java/org/fabrician/maven/plugins/: FilenamePatternFilterTest.java  GridlibPackageMojoTest.java
src/test/resources/distribution/: grid-library.xml
