<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.maven-plugins</groupId>
	<artifactId>distribution-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0</version>
	
	<name>Maven Plugin for SilverFabric Distributions</name>
	<description>Maven Plugin for creating distributions and uploading grid libraries.</description>
	<url>https://github.com/fabrician/distribution-maven-plugin</url>

	<issueManagement>
		<url>https://github.com/fabrician/distribution-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/fabrician/distribution-maven-plugin</url>
		<connection>scm:git:git://github.com/fabrician/distribution-maven-plugin.git</connection>
	</scm>

    	<licenses>
        	<license>
            		<url>https://github.com/fabrician/distribution-maven-plugin/blob/master/LICENSE.txt</url>
        	</license>
    	</licenses>
	
    	<developers>
        	<developer>
            		<email>bengel@tibco.com</email>
            		<name>Bryan Engel</name>
            		<url>https://github.com/bryanvbengel</url>
            		<id>bryanvbengel</id>
        	</developer>
    	</developers>
    	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
        	<dependency>
            		<groupId>org.apache.maven.shared</groupId>
            		<artifactId>maven-shared-utils</artifactId>
            		<version>0.3</version>
        	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
